<!DOCTYPE html>
<html>
    <head>
        <title> Module 7 Lesson 2 Assignment Question 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="description" content="Embedded multimedia assignment in HTML">
        <meta name="author" content="Taylor Manhard">
    </head>

    <body>
        <header>
            <img src="book-worm.jpg" alt="Book-worm photo aka Taylor in her natural habitat">
            <h1>Welcome to My Book Obsession Web Page</h1>
            <p>Taylor's list of books, categorized</p>
        </header>

        <nav>
            <h2>Topics Include:</h2>
            <ul>
                <li>Favorite books or book series</li>
                <ul>
                    <li>Genre</li>
                    <li>Author</li>
                    <li>Explanation for why they made the favorites list</li>
                </ul>
                <li>Books that are overhyped in the online book communities</li>
                <ul>
                    <li>Explanation as to why</li>
                    <li>My personal rating out of 5 stars</li>
                </ul>
            </ul>
        </nav>

        <section>
            <h3>My Favorite Books or Book Series:</h3>
            <table border="1">
                <tr>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Author</th>
                    <th>Explanation</th>
                </tr>
                <tr>
                    <article>
                        <th><a href="https://www.goodreads.com/series/318716-fate-flame"><strong>The Fate and Flame Series</strong></th>
                    </article>
                    <th>Fantasy</th>
                    <th>K.A. Tucker</th>
                    <th>
                        <ul>
                            <li>Unique take on common human entering Fae world trope</li>
                            <li>FMC was not completely clueless</li>
                            <li>Unique take on vampires</li>
                            <li>Great world building and unique magic system</li>
                        </ul>
                    </th>                        
                </tr>
                <tr>
                    <article>
                        <th><a href="https://www.goodreads.com/series/231285-the-sun-eater"><strong>The Sun Eater Series</strong></th>
                    </article>
                    <th>Christopher Ruocchio</th>
                    <th>Science-Fiction (debatable)</th>
                    <th>
                        <ul>
                            <li>Phenomenal World Building</li>
                            <li>Marketed as science fiction, epic fantasy in my opinion with a sci-fi setting</li>
                            <li>Unique story structure after book 1</li>
                        </ul>
                    </th>
                </tr>
                <tr>
                    <article>
                        <th><a href="https://www.goodreads.com/book/show/68427.Elantris"><strong>Elantris</strong></th>
                    </article>
                    <th>Brandon Sanderson</th>
                    <th>Fantasy</th>
                    <th>
                        <ul>
                            <li>My introduction to Brandon Sanderson</li>
                            <li>Incredibly vivid world building</li>
                            <li>Unique storyline - there's a common theme with my favorite books</li>
                        </ul>
                    </th>
                </tr>
                <tr>
                    <article>
                        <th><a href="https://www.goodreads.com/series/376497-the-ever-seas"><strong>The Ever Seas Series</strong></th>
                    </article>
                    <th>L.J. Andrews</th>
                    <th>Fantasy/Romance</th>
                    <th>
                        <ul>
                            <li>Pirates, fae, cool magic system, warring families what more could you want from a romantasy</li>
                            <li>Can be read as a duology as the second two books follow a different couple, not incredibly time consuming</li>
                        </ul>
                    </th>
                </tr>
                <tr>
                    <article>
                        <th><a href="https://www.goodreads.com/series/279494-the-war-of-lost-hearts"><strong>The War of Lost Hearts Series</strong></th>
                    </article>
                    <th>Carissa Broadbent</th>
                    <th>Fantasy</th>
                    <th>
                        <ul>
                            <li>Yet again, unique world building and magic system</li>
                            <li>Surprising twists throughout series</li>
                            <li>Trilogy, did not take long to get through</li>
                            <li>Completed series</li>
                        </ul>
                    </th>
                </tr>
                <tr>
                    <article>
                        <th><a href="https://www.goodreads.com/series/327512-lightlark"><strong>The Lightlark Series</strong></th>
                    </article>
                    <th>Alex Aster</th>
                    <th>Fantasy</th>
                    <th>
                        <ul>
                            <li>THE ENDING OF BOOK 2 - I MEAN MY GOD</li>
                            <li>Fun games and trials story with a sprinkle of romance</li>
                            <li>Twists and turns I did not expect throughout the series</li>
                            <li>Book 1 was good, debut book for Aster; book 2 was phenomenal</li>
                        </ul>
                    </th>
                </tr>
                <tr>
                    <article>
                        <th><a href="https://www.goodreads.com/series/40910-the-mistborn-saga"><strong>The Mistborn Saga</strong></th>
                    </article>
                    <th>Brandon Sanderson</th>
                    <th>Fantasy</th>
                    <th>If you know this series, an explanation is not necessary</th>
                </tr>
                <!--This section was taking a lot of time so I moved on after this, there are more-->
            </table>
        </section>

        <section>
            <header>Books That are Overhyped on TikTok and Instagram:</header>
            <aside>
            <ol>
                <li>A Court of Thorns and Roses Series</li>
                <ul>
                    <li>Female main character was obnoxious</li>
                    <li>One of the sisters was utterly useless throughout</li>
                    <li>While I loved the plot and there were notable parts of the book that were great, overall it was MAYBE a 4/5 star series</li>
                    <li>The cult following always says, "it gets better after book 1" which it does but not so much that I will ever understand people making this series their entire personality</li>
                    <li>Rating: 3.5/5</li>
                </ul>
                <li>When the Moon Hatched</li>
                <ul>
                    <li>The entire book reads as if the author pulled random words out of a thesaurus and pretended they did not make convaluted sentences</li>
                    <li>Nothing in the book is resolved at the end; one of the longest books I have read in a long time only for NOTHING IMPORTANT TO BE EXPLAINED</li>
                    <li>FMC was annoying</li>
                    <li>Rating: 2.5/5</li>
                </ul>
                <li>The Housemaid</li>
                <ul>
                    <li>The book was not bad, just not.. great</li>
                    <li>Kind of predictable</li>
                    <li>Felt like certain parts of the story were thrown in for filler and did not matter for the plot</li>
                    <li>Rating: 3.5/5</li>
                </ul>
                <li>Fourth Wing</li>
                <ul>
                    <li>BOOK 2 WAS WAY BETTER</li>
                    <li>FMC was bland</li>
                    <li>Story was a bit drawn out, in my opinion</li>
                    <li>Rating: 3/5</li>
                </ul>
            </ol>
            </aside>
        </section>

        <footer>
            <p>Should any questions arise or should you feel inclined to talk about/recommend books please email me at:</p>
            <address>taylormanhard15@gmail.com</address>
        </footer>
    </body>
</html>
